OPENAI_API_KEY=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
TELEGRAM_TOKEN=8051501601:AAEk7w7WD9LTenVrjotmkmKmt015FWMLcAk
